Order of swapping

Swapping around original genotype
PB361.76_rep1 (F) -> PB361.88_rep1 (F)
PB361.77_rep1 (F) -> PB361.76_rep1 (F)
PB361.81_rep1 (F) -> PB361.77_rep1 (F)
PB361.88_rep1 (F) -> PB361.81_rep1 (F)
PB357.22_rep1 (F) -> PB358.04_rep1 (F)
PB358.04_rep1 (F) -> PB357.22_rep1 (F)
PB359.22_rep1 (M) -> PB359.33_rep1 (M)





original genotype to MUGA genotype
PB358.05_rep1 (M) -> PB358.50 (M)
PB359.06_rep1 (M) -> PB359.15 (A903DI1B.A09) (M)
PB359.07_rep1 (M) -> PB359.70 (A903DI1B.F03) (F)
PB359.09_rep1 (F) -> PB359.90 (F)
PB359.33_rep1 (M) -> PB359.23 (A903DI1B.B05) (M)
PB360.05_rep1 (F) -> PB360.50 (F)
PB360.07_rep2 (M) -> PB360.70 (M)
PB361.07_rep1 (F) -> PB361.70 (A903DI12.E07) (F)
PB361.09_rep1 (F) -> PB361.90 (A903DI12.G03) (F)
PB362.04_rep1 (F) -> PB362.40 (F)
PB366.72_rep1 (M) -> PB361.72 (XO)





      



original genotype to duplicated MUGA genotype. () original name in MUGA array 
PB359.25_rep1 (A903DI1B.B07) (M) ->   PB359.25 (F)        Note*: (M) Obsolete



Removing these samples
PB357_09_rep1 (M)
PB362.45_rep1 (F)
PB360.18_rep1 (F)
PB361.37_rep1 (F)
